{
  "name": "ts-skeleton-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HZ-HBO-ICT/ts-skeleton-app.git",
  "author": "HZ University of Applied Sciences",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch "
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^37.0.3",
    "typescript": "^4.0"
  }
}
